<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script >
        let obj = {
         name:"raja",
         age:10
        }
let obj2 = {
    // ...obj,
    city:"Coimbatore",
    state:"tamilnadu",
   
}
let objmerge=Object.assign(obj,obj2);
console.log(objmerge);
    </script>
</head>
<body>
    <header>
        <h1>Read what our customers say</h1>

    </header>

    
    <div style="display: flex; justify-content: center; margin-top: 30px;">
        <div>
            <div style="display: flex; gap:15px">
                <div class="box">
                    <img src="images/image1.jpg" alt="img" width="70px" height="100px">
                    <div>
                        <p style="margin-top: 5px;">A CEO leads a company, making key decisions, setting strategy, managing operations, and acting as the main public representative.</p>
                        <h3>Raja</h3>
                        <p style="font-size: 15px;margin-bottom: 10px;">CEO Company</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/image1.jpg" alt="img" width="70px" height="100px">
                    <div>
                        <p style="margin-top: 5px;">A financial advisor provides expert advice on managing finances, including investments, savings, budgeting, and planning for future financial goals.</p>
                        <h3>Sai</h3>
                        <p style="font-size: 15px;margin-bottom: 10px;">Financial Advisor</p>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap:15px ;margin-top: 15px;" >
                <div class="box">
                    <img src="images/image1.jpg" alt="img" width="70px" height="100px">
                    <div>
                        <p style="margin-top: 5px;">A secretary manages administrative tasks, schedules appointments, handles correspondence, and supports executives to ensure smooth office operations.</p>
                        <h3>Kumaran</h3>
                        <p style="font-size: 15px;margin-bottom: 10px;">Secretary </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/image1.jpg" alt="img" width="70px" height="100px">
                    <div>
                        <p style="margin-top: 5px;">A sales manager leads a sales team, sets sales goals, develops strategies, analyzes data, and ensures targets are met to drive revenue.</p>
                        <h3>AkiYogi</h3>
                        <p style="font-size: 15px;margin-bottom: 20px;">Sales Manager</p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>